ever-appkit-js: @eversdk/appkit
@eversdk/appkit
Index
Enumerations
AccountType
Classes
Account
AccountError
Interfaces
AccountGiver
Type aliases
AccountDeployOptions
AccountOptions
AccountRunLocalOptions
AccountRunOptions
ContractPackage
Variables
DefaultGiverContract
Type aliases
AccountDeployOptions
AccountDeployOptions: { initFunctionName?: string | null; initInput?: object; useGiver?: true | AccountGiver }
Deploy options
Type declaration
Optional initFunctionName?: string | null
Function name that will be run on deploy. Special values:
undefined (omitted): library will use constructor as a function name.
null: library will not produce message body (no init function invocation).
Optional initInput?: object
Parameters of init function. Note: library ignores this parameter if initFunctionName is null.
Optional useGiver?: true | AccountGiver
Giver to be used to send amount of value to deploying address before deploying.
If true then Account.getDefaultGiver() will be used. If omitted then application must prepay address using own logic.
AccountOptions
AccountOptions: { address?: string; client?: TonClient; initData?: object; signer?: Signer; useCachedState?: boolean }
Options for an account instance
Type declaration
Optional address?: string
If not specified will be calculated on contracts init state.
Optional client?: TonClient
If not specified the Account.getDefaultClient() will be used.
Optional initData?: object
Initial data
Optional signer?: Signer
Default is signerNone
Optional useCachedState?: boolean
If true, appkit aggressively caches account state. Useful for running runLocal and runLocal functions in tests.
AccountRunLocalOptions
AccountRunLocalOptions: { performAllChecks?: boolean }
Run Local options
Type declaration
Optional performAllChecks?: boolean
If true then performs all checks and calculations as node do. If false then simplified execution is used.
AccountRunOptions
AccountRunOptions: { signer?: Signer }
Run options
Type declaration
Optional signer?: Signer
Is not specified then this.signer
ContractPackage
ContractPackage: { abi: AbiContract; tvc?: string }
Smart Contract Package
This object contains information about smart contract class.
Type declaration
abi: AbiContract
ABI of smart contract
Optional tvc?: string
Compiled artifact of the smart contract. This field contains BOC with code and initial data (init state). If it is missing, then application can't deploy account of this contracts.
Variables
Const DefaultGiverContract
DefaultGiverContract: ContractPackage = ...
