@eversdk/appkit: Account
Class Account
Object to deal with specified account using specified signer (owner).
Account instance can be bound to account address or account deploy parameters that uniquely identifies account address.
Hierarchy
Account
Index
Constructors
constructor
Properties
abi
address
cachedBoc
client
contract
initData
signer
subscriptions
syncLastTransLt
useCachedState
giversByClient
Methods
boc
calcDeployFees
calcRunFees
decodeMessage
decodeMessageBody
deploy
deployLocal
free
getAccount
getAddress
getBalance
getParamsOfDeployMessage
needSyncWithTransaction
refresh
run
runLocal
subscribe
subscribeAccount
subscribeMessages
subscribeTransactions
createGiver
findGiverForClient
getGiverForClient
setGiverForClient
Constructors
constructor
new Account(contract: ContractPackage, options?: AccountOptions): Account
Constructs account instance.
Parameters
contract: ContractPackage
Contract package containing abi and optional tvc data.
Optional options: AccountOptions
Account instance options.
Returns Account
Properties
Readonly abi
abi: Abi
Abi of this account.
Private address
address: null | string
Private cachedBoc
cachedBoc: null | string = null
Readonly client
client: TonClient
Client instance used to perform all account related tasks.
Readonly contract
contract: ContractPackage
Contract package used for this account.
Readonly initData
initData: null | object
Initial data used to form the deploy parameter.
Readonly signer
signer: Signer
Signer used to sign messages addressed to this account.
Private subscriptions
subscriptions: null | Map<string, ResultOfSubscribeCollection> = null
Private syncLastTransLt
syncLastTransLt: null | string = null
Readonly useCachedState
useCachedState: boolean
Allow Appkit to use the cached account state, safe for local tests only.
Static Private giversByClient
giversByClient: { client: TonClient; giver: AccountGiver }[] = []
Methods
boc
boc(): Promise<string>
Returns raw data of the account in form of BOC. Fetches boc data from network and caches it in private field. runLocal updates cached boc. run drops cached boc. This function syncs fetching boc with last run or deploy so fetched boc
Returns Promise<string>
calcDeployFees
calcDeployFees(options?: AccountDeployOptions): Promise<TransactionFees>
Calculates detailed deploy fees.
Parameters
Optional options: AccountDeployOptions
Returns Promise<TransactionFees>
calcRunFees
calcRunFees(functionName: string, input: object): Promise<TransactionFees>
Calculates detailed fees for specified run parameters.
Parameters
functionName: string
Name of the function according to the ABI.
input: object
Object with function parameters (function parameters).
Returns Promise<TransactionFees>
decodeMessage
decodeMessage(message: string): Promise<any>
Parameters
message: string
Returns Promise<any>
decodeMessageBody
decodeMessageBody(body: string, isInternal: boolean): Promise<DecodedMessageBody>
Parameters
body: string
isInternal: boolean
Returns Promise<DecodedMessageBody>
deploy
deploy(options?: AccountDeployOptions): Promise<ResultOfProcessMessage>
Deploys account into network
Parameters
Optional options: AccountDeployOptions
Returns Promise<ResultOfProcessMessage>
deployLocal
deployLocal(options?: AccountDeployOptions): Promise<ResultOfProcessMessage>
Emulate deploy
Parameters
Optional options: AccountDeployOptions
Returns Promise<ResultOfProcessMessage>
free
free(): Promise<void>
Free all internal resources related to this instance and allocated inside core.
It is a good practice to call this method when you have finished with this Account object.
Note that this instance still fully operable. So you can continue to work with this instance.
Returns Promise<void>
getAccount
getAccount(): Promise<any>
Returns parsed data of the account.
Returns Promise<any>
getAddress
getAddress(): Promise<string>
Returns address of the account.
Uses address specified in constructor options or calculates it from deploy data provided in constructor.
Returns Promise<string>
getBalance
getBalance(): Promise<string>
Returns Promise<string>
getParamsOfDeployMessage
getParamsOfDeployMessage(options?: AccountDeployOptions): ParamsOfEncodeMessage
Returns params for encoding deploy message.
Parameters
Optional options: AccountDeployOptions
Message encoding options.
Returns ParamsOfEncodeMessage
Private needSyncWithTransaction
needSyncWithTransaction(transaction: any): void
Parameters
transaction: any
Returns void
refresh
refresh(): void
Drops all cached and local data.
Returns void
run
run(functionName: string, input: object, options?: AccountRunOptions): Promise<ResultOfProcessMessage>
Process message on network and returns detailed information about results including produced transaction and messages.
Parameters
functionName: string
Name of the function according to the ABI.
input: object
Object with function parameters (function parameters).
Optional options: AccountRunOptions
Run options.
Returns Promise<ResultOfProcessMessage>
runLocal
runLocal(functionName: string, input: object, options?: AccountRunLocalOptions): Promise<ResultOfRunExecutor>
Evaluates message on local TVM and returns decoded output.
Parameters
functionName: string
Name of the function according to the ABI.
input: object
Object with function parameters (function input).
Optional options: AccountRunLocalOptions
Run options.
Returns Promise<ResultOfRunExecutor>
subscribe
subscribe(collection: string, filter: any, fields: string, listener: (data: any) => void | Promise<void>): Promise<void>
Parameters
collection: string
filter: any
fields: string
listener: (data: any) => void | Promise<void>
(data: any): void | Promise<void>
Parameters
data: any
Returns void | Promise<void>
Returns Promise<void>
subscribeAccount
subscribeAccount(fields: string, listener: (account: any) => void | Promise<void>): Promise<void>
Parameters
fields: string
listener: (account: any) => void | Promise<void>
(account: any): void | Promise<void>
Parameters
account: any
Returns void | Promise<void>
Returns Promise<void>
subscribeMessages
subscribeMessages(fields: string, listener: (message: any) => void | Promise<void>): Promise<void>
Parameters
fields: string
listener: (message: any) => void | Promise<void>
(message: any): void | Promise<void>
Parameters
message: any
Returns void | Promise<void>
Returns Promise<void>
subscribeTransactions
subscribeTransactions(fields: string, listener: (transaction: any) => void | Promise<void>): Promise<void>
Parameters
fields: string
listener: (transaction: any) => void | Promise<void>
(transaction: any): void | Promise<void>
Parameters
transaction: any
Returns void | Promise<void>
Returns Promise<void>
Static Private createGiver
createGiver(client: TonClient): Promise<AccountGiver>
Parameters
client: TonClient
Returns Promise<AccountGiver>
Static findGiverForClient
findGiverForClient(client: TonClient): undefined | AccountGiver
Returns the giver instance assigned for specified client instance. Or null if no giver is associated with this client yet.
Parameters
client: TonClient
Client instance looking for.
Returns undefined | AccountGiver
Static getGiverForClient
getGiverForClient(client: TonClient): Promise<AccountGiver>
Returns the default giver for specified client instance. If no giver assigned yet then new one will be created, assigned and returned.
Parameters
client: TonClient
Client instance.
Returns Promise<AccountGiver>
Static setGiverForClient
setGiverForClient(client: TonClient, giver: null | AccountGiver): void
Assigns specified giver as a default for specified client instance. If client already has default giver it will be reassigned.
Parameters
client: TonClient
Client instance.
giver: null | AccountGiver
New giver instance or null if the default giver for this client must be removed.
Returns void
